@(title: String)(content: Html)

<!DOCTYPE html>

<html ng-app='Agent'>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/ccagent/main.css")">
        <link rel="shortcut icon" href="@routes.Assets.versioned("images/ccagent/favicon.ico")" type="image/x-icon">
        <link rel="icon" href="@routes.Assets.versioned("images/ccagent/favicon.ico")" type="image/x-icon">
    </head>
    @content
</html>
